<!DOCTYPE html>
<html>
<head>
<link href="public/css/style.css" rel="stylesheet" type="text/css">

</head>
<body>
	<fieldset>
<h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>
<br>
	<p>1.<span class="bold">Nama</span> : Alya salsa nabila mulyadi</p>
	<p>2.<span class="bold">Email</span> : alyasalsanabilamulyadi@gmail.com</p>
	<p>3.<span class="bold">Sistem Operasi yang digunakan</span> : Windows</p>
	<p>4.<span class="bold">Akun Gitlab</span> : @alya-blib</p>
	<p>5.<span class="bold">akun Telegram</span> : @ Alya Salsa</p>
	<br>
	<br>
	<a href="index.html">Kembali Ke Index</a>
	<br>
</fieldset>
</body>
</html>