<!DOCTYPE html>
<html>
<head>
  <link href="public/css/style.css" rel="stylesheet" type="text/css">

</head>
<body>
<fieldset>
  <br>
<h1>Hubungi kami</h1>
<br>
	<p><span class="bold">Kantor</span> : jl.cisebe no.39 sukamaju</p>
	<p><span class="bold">No.Telepon</span> : 083489233987</p>
	<p><span class="bold">Email</span> : alyasalsanabilamulyadi@gmail.com</p>
<h1>Kirimkan Pesan</h1>
<br>
 <form>
  
        <table width="100%">
            <tr><td width="40%"><label><span class="bold">Nama</span></label></td><td><input type="text" name="nama_lengkap"></td></tr>
          <tr><td width="40%"><span class="bold">Email</span></td><td><input type="Email" name="email"></td></tr>
            <tr><td width="40%"><span class="bold">Jenis Kelamin</span></td><td><label><input type="radio" name="kelamin">Laki-laki</label><br><label><input type="radio" name="kelamin">Perempuan</label></td></tr>
            <tr><td width="40%"><span class="bold">Pesan Anda</span></td><td><textarea></textarea></td></tr>
        </table>
        <br>
        <button type="submit">Kirim</button>
        
</form>
  <br>
	<a href="index.html">Kembali Ke Index</a>
  <br>
</fieldset>
</body>
</html>